<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giáo Viên</title>
    <link rel="stylesheet" href="styleGV.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<!----------------- Thanh thông tin ------------------->
    <div id="Thanhthongtin">
        <div id="ThongTin">
            <img src="../img/book.png" alt="logo">
            <div>
                <h4>Giáo Viên - Trần Thị B</h4>
                <h5>Môn Toán • Chủ nhiệm lớp 6A</h5>
            </div>
        </div>
        <div id="Thoat">
            <button id="btnLogout" style="background-color: white;cursor: pointer;">
                <a href="..\XacThuc\dangnhap.html" style="color: black;text-decoration-line: none;">
                    <i class="fa-solid fa-right-from-bracket"></i>
                Đăng xuất</a>
            </button>
        </div>
    </div>
<!----------------- Mennu ------------------->
    <div id="menu">
        <button id="btnTongQuan" style="background-color: white;">Tổng quan</button>
        <button id="btnDieDanh">Điểm danh</button>
        <button id="btnSucKhoe">Sức khỏe</button>
        <button id="btnDiemSo">Điểm số</button>
        <button id="btnLienLac">Liên lạc</button>
        <button id="btnLichDay">Lịch dạy</button>
        <button id="btnTTCN">TTCN</button>
    </div>
<!----------------- tONG Quan ------------------->
    <div id="TongQuan">
        <div id="ThongSo">
            <div id="TongHS">
                <h4>Tổng học sinh
                    <img src="../img/people.png" alt="anh">
                </h4>
                <h2>50</h2>
                <p>Trong các lớp dạy</p>
            </div>
            <div id="CoMat">
                <h4>Có mặt hôm nay
                    <img src="../img/checked.png" alt="anh">
                </h4>
                <h2>87</h2>
                <p>96.7% tỷ lệ</p>
            </div>
            <div id="VangMat">
                <h4>Vắng mặt
                    <img src="../img/clock.png" alt="anh">
                </h4>
                <h2>3</h2>
                <p>Học sinh nghỉ học</p>
            </div>
            <div id="DiMuon">
                <h4>Đi muộn
                    <img src="../img/clock.png" alt="anh">
                </h4>
                <h2>2</h2>
                <p>Học sinh đến muộn</p>
            </div>
            <div id="ChoChamDiem">
                <h4>Chấm điểm
                    <img src="../img/page.png" alt="anh">
                </h4>
                <h2>1</h2>
                <p>Bài thi đã chấm</p>
            </div>
        </div>
        <div id="LopDay">
            <h3>Các lớp đang dạy</h3><br>
            <h3 id="spanan"  style="color: gray;">Danh sách lớp và thông tin tổng quan</h3>
            <div class="LOP"id="Lop1">
                <h3 style="display: flex;justify-content: space-between;margin-right: 10px;"><span>6A</span><span style="background-color: black;color:white;border-radius: 15px;padding: 5px;">Chủ nhiệm</span></h3>
                <p style="color: gray;">TMôn: Toán</p>
                <p style="color: gray;">Sĩ số 32</p>
                <h4><button class="btnDiemdanh">Điểm danh</button><button class="btnNhapDiem">Nhập điểm</button></h4>
            </div>
            <div class="LOP"id="Lop2">
                <h3>6B</h3>
                <p style="color: gray;">TMôn: Toán</p>
                <p style="color: gray;">Sĩ số 32</p>
                <h4><button class="btnDiemdanh">Điểm danh</button><button class="btnNhapDiem">Nhập điểm</button></h4>
            </div>
            <div class="LOP"id="Lop3">
                <h3>7A</h3>
                <p style="color: gray;">TMôn: Toán</p>
                <p style="color: gray;">Sĩ số 32</p>
                <h4><button class="btnDiemdanh">Điểm danh</button><button class="btnNhapDiem">Nhập điểm</button></h4>
            </div>
        </div>
        <div id="HoatDong">
            <h3>Hoạt động gần đây</h3>
            <h3 style="color: gray;">Công việc và thông báo mới nhất</h3>
            <div class="HOATDONGGAN" id="HD1">
                <h3 style="display: flex;justify-content: space-between;margin-right: 10px;margin-bottom: 0px;">
                    <span>Điểm danh lớp 6A</span>
                    <span style="background-color: black;color:white;border-radius: 15px;padding: 5px;">Điểm danh</span>
                </H3>
                <span style="color: gray;">20 phút trước</span>
            </div>
            <div class="HOATDONGGAN" id="HD2">
                <h3 style="display: flex;justify-content: space-between;margin-right: 10px;margin-bottom: 0px;">
                    <span>Phụ huynh Nguyễn Thị B gửi tin nhắn về học sinh Nguyễn Văn A</span>
                    <span style="background-color: white;color:black;border: 1px solid black;border-radius: 15px;padding: 5px;">Tin nhắn</span>
                </H3>
                <span style="color: gray;">1 giờ trước</span>
            </div>
            <div class="HOATDONGGAN" id="HD3">
                <h3 style="display: flex;justify-content: space-between;margin-right: 10px;margin-bottom: 0px;">
                    <span>Cập nhật điểm kiểm tra 15 phút lớp 7A</span>
                    <span style="background-color: gray;text-align: center;color:black;border-radius: 15px;padding: 5px;">Điểm số</span>
                </H3>
                <span style="color: gray;">2 giờ trước</span>
            </div>
        </div>
    </div>
<!-----------------Diem Danh------------------->
    <div id="DieDanh" style="display: none;">
        <h3 id="anhdd" style="margin-bottom: 2px;"><img   src="../img/user (1).png" alt=""><span></span>Điểm danh học sinh</h3>
        <span style="color: gray;">Ghi nhận tình hình chuyên cần hàng ngày</span>
        <div id="ChonLop">
            <div id="Lop">
                <span>Lớp học:</span>
                <select id="chonLopHoc">
                    <option value="6A">6A - Toán</option>
                    <option value="6B">6B - Toán</option>
                    <option value="7A">7A - Toán</option>
                </select>
            </div>

            <div id="Ngay">
                <span>Ngày điểm danh:</span>
                <input type="date" id="chonNgay">
            </div>
        </div>

        <div id="TSDiemDanh">
            <div id="CoMatDD" style="background-color:#D8F6E0;">
                <span id="slgcomatDD" style="font-weight: bold;font-size: 60pt;color: green;">0</span><br>
                <span style="color: green;">Có mặt</span>
            </div>
            <div id="Vang" style="background-color:#FFE5E5;">
                <span id="slgvangDD" style="font-weight: bold;font-size: 60pt;color: red;">0</span><br>
                <span style="color: red;">Vắng mặt</span>
            </div>
            <div id="DiMuonDD" style="background-color:#FFEBD2;color: orange;">
                <span id="slgdimuonDD" style="font-weight: bold;font-size: 60pt;">0</span><br>
                <span style="color: orange;">Đi muộn</span>
            </div>
        </div>

        <div id="DanhsachDD">
            <table id="DanhSachDD">
                <tr>
                    <th>STT</th>
                    <th>Mã HS</th>
                    <th>Họ tên</th>
                    <th>Trạng thái</th>
                    <th>Ghi chú</th>
                    <th>Thao tác</th>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">1</span>
                    </td>
                    <td>
                        <span id="MaHS">HS001</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn A</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                        <span id="GhiCHuDD" style="color: gray;">(Không quá 25 từ)</span>
                        <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">2</span>
                    </td>
                    <td>
                        <span id="MaHS">HS002</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn B</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                       <span id="GhiCHuDD" style="color: gray;">(Không quá 25 từ)</span>
                        <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">3</span>
                    </td>
                    <td>
                        <span id="MaHS">HS003</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn C</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                        <span id="GhiCHuDD" style="color: gray;">(Không quá 25 từ)</span>
                       <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">4</span>
                    </td>
                    <td>
                        <span id="MaHS">HS004</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn V</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                        <span id="GhiCHuDD" style="color: gray;">(Không quá 25 từ)</span>
                        <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">5</span>
                    </td>
                    <td>
                        <span id="MaHS">HS005</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn T</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                        <span id="GhiCHuDD" style="color: gray;">(Không quá 25 từ)</span>
                        <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">6</span>
                    </td>
                    <td>
                        <span id="MaHS">HS006</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn F</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                        <span id="GhiCHuDD" style="color: gray;">(Không quá 25 từ)</span>
                        <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="STTDIemDanh">7</span>
                    </td>
                    <td>
                        <span id="MaHS">HS007</span>
                    </td>
                    <td>
                        <span id="TenHS">Nguyễn Văn G</span>
                    </td>
                    <td>
                        <button class="btnDDComat" style="height:100%;width: 15%;border-radius: 5px;align-items: center;"><i class="fa-solid fa-circle-check"></i></button>
                        <button class="btnDDVangMat" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-circle-xmark"></i></button>
                        <button class="btnDDDiMuon" style="height:100%;width: 15%;border-radius: 5px;"><i class="fa-solid fa-clock"></i></button>
                    </td>
                    <td>
                        <span id="GhiChuTTDD">-</span>
                    </td>
                    <td>
                        <span id="GhiCHuDD" >(Không quá 25 từ)</span>
                        <button class="btnGHICHUDD" >Ghi chú</button>
                    </td>
                </tr>
            </table>
        </div>
        <button id="btnLuuDiemDanh"> <i class="fa-solid fa-floppy-disk"></i><span>Lưu điểm danh</span></button>

        <div id="CuaSoGCDD" >
            <button id="btbThoatcsoGCDD" style="float: right;border: none;background-color:transparent;cursor: pointer;" ><i class="fa-solid fa-xmark"></i></button>
            <h3 style="margin-bottom: 2px;">Ghi chú cho học sinh</h3>
            <span style="color: gray;">Thêm ghi chú về lý do vắng mặt hoặc đi muộn</span>
            <div><span>Ghi chú</span> 
            <textarea style="resize: none;  " id="GhichuDD" placeholder="Ghi chú về tình trạng điểm danh..."></textarea></div>
            <button id="btnluuGCDD"><i class="fa-solid fa-floppy-disk"></i>Thêm Ghi Chú</button>
        </div>
    </div>
<!-----------------SỨC KHỎE------------------->
    <div id="SucKhoe" style="display: none;">
        <h3 id="anhSK" style="margin-bottom: 2px;"><img  src="../img/heart.png" alt=""><span></span>Quản lý sức khỏe và dinh dưỡng</h3>
        <span style="color: gray;">Ghi chú tình hình sức khỏe và chế độ ăn học sinh</span>
        <div id="ChonLopSK">
            <div id="LopSK">
                <span>Lớp học:</span>
                <select id="chonLopHocSK">
                    <option value="6A">6A</option>
                    <option value="6B">6B </option>
                    <option value="7A">7A</option>
                </select>
            </div>

            <div id="NgaySK">
                <span>Ngày điểm danh:</span>
                <input type="date" id="chonNgaySK">
            </div>
            <button id="ThemGhichuSK"><i class="fa-solid fa-plus"></i>Thêm ghi chú</button>
        </div>

        <div id="TSSucKhoe">
            <div id="TQSucKhoe" style="background-color: #F5F9FF;">
                <span id="slgTBYQSK" style="font-weight: bold;font-size: 60pt;color: blue;">1</span><br>
                <span style="color: blue;">Tổng Ghi chú</span>
            </div>
            <div id="KhoeManhSK" style="background-color:#D8F6E0;">
                <span id="slgKMTQSK" style="font-weight: bold;font-size: 60pt;color: green;">1</span><br>
                <span style="color: green;">Khỏe Mạnh</span>
            </div>
            <div id="ChuYSK" style="background-color:#FFE5E5;">
                <span id="slgCYTQSK" style="font-weight: bold;font-size: 60pt;color: red;">0</span><br>
                <span style="color: red;">Cần chú ý</span>
            </div>
            <div id="AnDuSK" style="background-color:#FFEBD2;color: orange;">
                <span id="slgADTQSK" style="font-weight: bold;font-size: 60pt;">0</span><br>
                <span style="color: orange;">Ăn đầy đủ</span>
            </div>
        </div>

        <div id="DanhsachSK">
            <table id="DanhSachSK">
                <tr>
                    <th>Học Sinh</th>
                    <th>Tình trạng sức khỏe</th>
                    <th>Ghi chú sức khỏe</th>
                    <th>Chế độ ăn</th>
                    <th>Ghi chú dinh dưỡng</th>
                    <th>Bữa ăn</th>
                    <th>Thao tác</th>
                </tr>
                <tr>
                    <td>
                        <span id="HSSK">Nguyễn Văn A</span><br>
                    </td>
                    <td>
                        <span class="TinhtrangSK" >Khỏe mạnh</span>
                    </td>
                    <td>
                        <span id="GhichuSK">Ăn tốt, khỏe mạnh</span>
                    </td>
                    <td>
                        <span class="CheDoAnSK" >Bình thường</span>
                    </td>
                    <td>
                        <span id="DinhDuongSK">Đủ chất sơ, đạm, sắt và protein</span>
                    </td>
                    <td>
                        <span class="BuaAnSKXong">Đã Xong</span>
                    </td>
                    <td>
                        <button class="btnGHICHUSK" ><i class="fa-solid fa-edit"></i></button>
                    </td>
                </tr>
                
            </table>
        </div>

        <div id="CuaSoThemGhiChuSK">
            <button id="btbThoatcsoGCSK" style="float: right;border: none;background-color:transparent;cursor: pointer;" ><i class="fa-solid fa-xmark"></i></button>
            <h3 style="margin-bottom: 2px;">Thêm ghi chú sức khỏe & dinh dưỡng</h3>
            <span style="color: gray;">Ghi chú tình hình sức khỏe và chế độ ăn của học sinh</span>

            <div style="justify-content: space-between;"> <span>Học sinh</span> 
                <select id="chonHocSinhGhiChuSK">
                    <option value="Nguyễn Văn A">Nguyễn Văn A</option>
                    <option value="Nguyễn Văn B">Nguyễn Văn B </option>
                    <option value="Nguyễn Văn C">Nguyễn Văn C</option>
                </select> 
            </div>

            <div style="display: flex;;">
                <div><input type="radio" checked name="suckhoe" value="Khỏe mạnh" id="rdbtnKhoeManh"><span>Khỏe mạnh</span></div>
                 <div><input type="radio" name="suckhoe"  value="Ốm" id="rdbtnOm"><span>Ốm</span></div></div>

            <div style="display: flex;;">
                <div><input type="radio" name="suckhoe" value="Chấn Thương" id="rdbtnChanThuong"><span>Chấn Thương</span> </div>
                <div><input type="radio" name="suckhoe" value="Đang dùng thuốc" id="rdbtnDangDungThuoc"><span>Đang dùng thuốc</span></div></div>

            <div><span>Sức khỏe</span> <textarea style="resize: none;  " id="GhichuveTTSK" placeholder="Ghi chú về tình trạng sức khỏe"></textarea></div>

            <div  style="display: flex;;"><div><input checked type="radio" value="Bình thường" name="BuaAN" id="rdbtnBinhThuong"><span>Bình thường</span> </div>
                <div><input type="radio" name="BuaAN" value="Dị Ứng" id="rdbtnDiUng"><span>Dị Ứng</span></div>
                <div><input type="radio" name="BuaAN" value="Chế độ ăn đặc biệt" id="rdbtnCĐB"><span>Chế độ ăn đặc biệt</span></div>
            </div>

            <div><span>Dinh dưỡng</span><textarea style="resize: none;  " id="GhichuveĐSK" placeholder="Ghi chú về chế độ ăn ,dị ứng"></textarea></div>

            <div><span>Bữa ăn</span> <input type="checkbox" id="ckbuaanSK"><span>Đã hoàn thành bữa ăn</span></div>
            <button id="btncuasoTGCSK"><i class="fa-solid fa-floppy-disk"></i>Thêm Ghi Chú</button>

        </div>

        <div id="CuaSoSUAGhiChuSK">
            <button id="btbThoatcsoGCSK" style="float: right;border: none;background-color:transparent;cursor: pointer;" ><i class="fa-solid fa-xmark"></i></button>
            <h3 style="margin-bottom: 2px;">Thêm ghi chú sức khỏe & dinh dưỡng</h3>
            <span style="color: gray;">Ghi chú tình hình sức khỏe và chế độ ăn của học sinh</span>

            <div style="justify-content: space-between;"> <span>Học sinh</span> 
                <select id="chonHocSinhGhiChuSKSUA">
                    <option value="Nguyễn Văn A">Nguyễn Văn A</option>
                    <option value="Nguyễn Văn B">Nguyễn Văn B </option>
                    <option value="Nguyễn Văn C">Nguyễn Văn C</option>
                </select> 
            </div>

            <div style="display: flex;;">
                <div><input type="radio" checked name="suckhoeSUA" value="Khỏe mạnh" id="rdbtnKhoeManhSUA"><span>Khỏe mạnh</span></div>
                 <div><input type="radio" name="suckhoeSUA"  value="Ốm" id="rdbtnOmSUA"><span>Ốm</span></div></div>

            <div style="display: flex;;">
                <div><input type="radio" name="suckhoeSUA" value="Chấn Thương" id="rdbtnChanThuongSUA"><span>Chấn Thương</span> </div>
                <div><input type="radio" name="suckhoeSUA" value="Đang dùng thuốc" id="rdbtnDangDungThuocSUA"><span>Đang dùng thuốc</span></div></div>

            <div><span>Sức khỏe</span> <textarea style="resize: none;  " id="GhichuveTTSKSUA" placeholder="Ghi chú về tình trạng sức khỏe"></textarea></div>

            <div  style="display: flex;;"><div><input checked type="radio" value="Bình thường" name="BuaANSUA" id="rdbtnBinhThuongSUA"><span>Bình thường</span> </div>
                <div><input type="radio" name="BuaANSUA" value="Dị Ứng" id="rdbtnDiUngSUA"><span>Dị Ứng</span></div>
                <div><input type="radio" name="BuaANSUA" value="Chế độ ăn đặc biệt" id="rdbtnCĐBSUA"><span>Chế độ ăn đặc biệt</span></div>
            </div>

            <div><span>Dinh dưỡng</span><textarea style="resize: none;  " id="GhichuveĐSKSUA" placeholder="Ghi chú về chế độ ăn ,dị ứng"></textarea></div>

            <div><span>Bữa ăn</span> <input type="checkbox" id="ckbuaanSKSUA"><span>Đã hoàn thành bữa ăn</span></div>
            <button id="btncuasoTGCSKSUA"><i class="fa-solid fa-floppy-disk"></i>Cập nhật</button>

        </div>
    </div>
    
<!------------------Điểm số------------------>
    <div id="DiemSo" style="display: none;">
        <h3 id="anhds" style="margin-bottom: 2px;"><img  src="../img/open-book.png" alt=""><span></span>Quản lý điểm số</h3>
        <span style="color: gray;">Nhập điểm, nhận xét và tạo phiếu điểm học sinh</span>

        <div id="ChonLopDS">
            <div id="LopDS">
                <span>Lớp học:</span>
                <select id="chonLopHocDS">
                    <option value="6A">6A </option>
                    <option value="6B">6B </option>
                    <option value="7A">7A </option>
                </select>
            </div>

            <div id="MonhocDS">
                <span>Môn học:</span>
                <select id="chonMonHocDS">
                    <option value="Toan">Toán</option>
                    <option value="Van">Văn</option>
                    <option value="Anh">Anh</option>
                    <option value="Ly">Lý</option>
                    <option value="Hoa">Hóa</option>
                    <option value="Sinh">Sinh</option>
                    <option value="Su">Sử</option>
                    <option value="Dia">Địa</option>
                </select>
            </div>

            <button id="btnNhapDiemDS" style="background-color: black;color: white;"><i class="fa-solid fa-plus"></i>Nhập điểm</button>
            <button id="btnPhieuDiemDS" style="background-color: white;color: black;"><i class="fa-solid fa-file-lines"></i>Phiếu điểm</button>
            <button id="btnXuatEDS" style="background-color: white;color: black;"><i class="fa-solid fa-download"></i>Xuất Excel</button>
        </div>

         <div id="TSDiemSo">
            <div id="TQDS" style="background-color: #F5F9FF;">
                <span id="TongdiemTSDS" style="color: blue;">1</span><br>
                <span style="color: blue;">Tổng điểm</span>
            </div>
            <div id="DTBDS" style="background-color:#D8F6E0;">
                <span id="DiemTBTSDS" style="color: green;">8.5</span><br>
                <span style="color: green;">ĐTB</span>
            </div>
            <div id="GioiDS" style="background-color:#D8F6E0;">
                <span id="GioiTSDS" style="color: green;">1</span><br>
                <span style="color: green;">Giỏi (≥8)</span>
            </div>
            <div id="KhaDS" style="background-color: #F5F9FF;">
                <span id="KhaTSDS" style="color: blue;">0</span><br>
                <span style="color: blue;">Khá (6.5-8)</span>
            </div>
            <div id="TBDS" style="background-color:#FFEBD2;">
                <span id="TrungBinhTSDS" style="color: orange;">0</span><br>
                <span style="color: orange;">TB (5-6.5)</span>
            </div>
            <div id="YeuDS" style="background-color:#FFEBD2;">
               <span id="YeuTSDS" style="color: red;">0</span><br>
                <span style="color: red;">Yếu (0-4.9)</span>
            </div>
        </div>

        <div id="DanhsachDS">
            <table id="DanhSachDS">
                <tr>
                    <th>Học Sinh</th>
                    <th>Loại điểm</th>
                    <th>Điểm số</th>
                    <th>Nhận xét</th>
                    <th>Ngày</th>
                    <th>Thao tác</th>
                </tr>
                <tr>
                    <td>
                        <span id="HSDS">Nguyễn Văn A</span><br>
                    </td>
                    <td>
                        <span class="LoaiDiemDS2">15 phút</span>
                    </td>
                    <td>
                        <span id="DiemDS" style="color: green;">8.5/10</span>
                    </td>
                    <td>
                        <span id="NhanXetDS">Làm bài tốt</span>
                    </td>
                    <td>
                        <span id="NgayDS">20/12/2024</span>
                    </td>
                    <td>
                        <button class="btnSuaDS" ><i class="fa-solid fa-edit"></i></button>
                    </td>
                </tr>
                
            </table>
        </div>

        <div id="CuaSoNĐS">
            <button id="btbThoatcsoGCDS" style="float: right;border: none;background-color:transparent;cursor: pointer;" ><i class="fa-solid fa-xmark"></i></button>
            <h3 style="margin-bottom: 2px;">Nhập điểm mới</h3>
            <span style="color: gray;">Nhập điểm và nhận xét cho học sinh môn Toán</span>
            <div style="justify-content: space-between;"> <span>Học sinh</span> 
                <select id="chonHocSinhGhiChuDS">
                    <option value="Nguyễn Văn A">Nguyễn Văn A</option>
                    <option value="Nguyễn Văn B">Nguyễn Văn B </option>
                    <option value="Nguyễn Văn C">Nguyễn Văn C</option>
                </select> 
            </div>
            
            <div style="display: flex; align-items: center; margin-top: 10px;">
                <span style="width: 100px;">Loại điểm</span>
    
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <div><input type="radio" checked name="LD" value="Miệng" id="rdbtnMieng"><span>Miệng</span></div>
                    <div><input type="radio" name="LD"  value="15 phút" id="rdbtn15"><span>15 phút</span></div>  
                </div>
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                   
                    <div><input type="radio" name="LD" value="1 tiết" id="rdbtn1tiet"><span>1 tiết</span></div>
                    <div><input type="radio" name="LD" value="Học kỳ" id="rdbtnHocKy"><span>Học kỳ</span></div>
                </div>
            </div>

             <div><span>Điểm số</span><input type="number" min="0" max="10" step="0.1" id="txtDiemSODS" placeholder="Nhập điểm (0-10)"></div>

              <div><span>Nhận xét</span><textarea style="resize: none;  " id="NhanxetblDS" placeholder="Nhận xét về bài làm..."></textarea></div>
             <button id="btncuasoTGCDS"><i class="fa-solid fa-floppy-disk"></i>Lưu điểm</button>
        </div>

        <div id="CuaSoNĐSSUA">
            <button id="btbThoatcsoGCDSSUA" style="float: right;border: none;background-color:transparent;cursor: pointer;" ><i class="fa-solid fa-xmark"></i></button>
            <h3 style="margin-bottom: 2px;">Nhập điểm mới</h3>
            <span style="color: gray;">Nhập điểm và nhận xét cho học sinh môn Toán</span>
            <div style="justify-content: space-between;"> <span>Học sinh</span> 
                <select id="chonHocSinhGhiChuDSSUA">
                    <option value="Nguyễn Văn A">Nguyễn Văn A</option>
                    <option value="Nguyễn Văn B">Nguyễn Văn B </option>
                    <option value="Nguyễn Văn C">Nguyễn Văn C</option>
                </select> 
            </div>
            
            <div style="display: flex; align-items: center; margin-top: 10px;">
                <span style="width: 100px;">Loại điểm</span>
    
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <div><input type="radio" checked name="LDSUA" value="Miệng" id="rdbtnMiengSUA"><span>Miệng</span></div>
                    <div><input type="radio" name="LDSUA"  value="15 phút" id="rdbtn15SUA"><span>15 phút</span></div>  
                </div>
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                   
                    <div><input type="radio" name="LDSUA" value="1 tiết" id="rdbtn1tietSUA"><span>1 tiết</span></div>
                    <div><input type="radio" name="LDSUA" value="Học kỳ" id="rdbtnHocKySUA"><span>Học kỳ</span></div>
                </div>
            </div>

             <div><span>Điểm số</span><input type="number" min="0" max="10" step="0.1" id="txtDiemSODSSUA" placeholder="Nhập điểm (0-10)"></div>

              <div><span>Nhận xét</span><textarea style="resize: none;  " id="NhanxetblDSSUA" placeholder="Nhận xét về bài làm..."></textarea></div>
             <button style="width:40%;" id="btncuasoTGCDSSUA"><i class="fa-solid fa-floppy-disk"></i>Cập nhật điểm</button>
        </div>
    </div>
<!-----------------Liên lạc------------------->
    <div id="LienLac" style="display: none;">
         <div id="CuaSoSoanTinLL">
            <button id="btbThoatCSSTLL" style="float: right;border: none;background-color:transparent;cursor: pointer;" ><i class="fa-solid fa-xmark"></i></button>
            <h3 style="margin-bottom: 2px;">Soạn tin nhắn</h3>
            <span style="color: gray;">Gửi tin nhắn hoặc thông báo tới phụ huynh</span>
            <div style="justify-content: space-between;"> <span>Phụ huynh</span> 
                <select id="chonPHSTLL">
                    <option value="Nguyễn Thị B-Nguyễn Văn A">Nguyễn Thị B-Nguyễn Văn A</option>
                    <option value="Nguyễn Văn B-Nguyễn Thị D">Nguyễn Văn B-Nguyễn Thị D </option>
                    <option value="Nguyễn Văn C-Nguyễn Văn F">Nguyễn Văn C-Nguyễn Văn F</option>
                </select> 
            </div>

             <div><span>Tiêu đề</span><input type="text" id="txttieudeSTLL" placeholder="Nhập tiêu đề tin nhắn"></div>

              <div><span>Nội dung</span><textarea style="resize: none;  " id="TXTNDSTLL" placeholder="Nhập nội dung tin nhắn"></textarea></div>
             <button id="btnCSSTLL"><i class="fa-solid fa-paper-plane"></i>Gửi tin nhắn</button>
        </div>
        <h3 id="anhLL" style="margin-bottom: 2px;"><img  src="../img/message.png" alt=""><span></span>Liên lạc phụ huynh</h3>
        <span style="color: gray;">Gửi tin nhắn và thông báo tới phụ huynh học sinh</span>
        
        <!-----------------Menu Liên lạc------------------->
        <div id="MenuLL">
            <button id="btnHopThuDenLL" style="background-color: white;"><i class="fa-solid fa-inbox"></i>Hộp thư đến</button>
            <button id="btnTinNhanDiLL" ><i class="fa-solid fa-paper-plane"></i>Tin nhắn đã gửi</button>
            <button id="btnDanhBaLL" ><i class="fa-solid fa-pen-to-square"></i>Danh bạ</button>
        </div>
        <!-----------------Chọn đối tượng------------------->
        <div id="ChonLopLL">
            <div id="LopLL">
                <span>Lớp học:</span>
                <select id="chonLopHocLL">
                    <option value="6A">6A </option>
                    <option value="6B">6B </option>
                    <option value="7A">7A </option>
                </select>
            </div>

            <div id="TimKiemLL">
                <span>Tìm kiếm:</span>
                <div id="nhapTimKiemLL" style="border: 1px solid; border-radius: 10px;display: flex;align-items: center;padding: 0;">
                    <i class="fa fa-search"></i>
                    <input type="text"  placeholder="Nhập tên học sinh hoặc phụ huynh" style="margin: 0; width: 100%;width: 100%;;border: none;">
                </div>
                
            </div>

            <button id="btnSoanTinLL" style="background-color: black;color: white;"><i class="fa-solid fa-plus"></i>Soạn tin</button>
        </div>

         <!-----------------Hộp thư đến------------------->
         <div id="HopThuDenLL">
            <span>Tin nhắn đến</span>
        </div>

          <!-----------------Hộp thư gửi------------------->
        <div id="DaGuiLL" >
            <span >Tin nhắn đã gửi</span>
            <div class="TinGuiLL" id="TNGuiLL0" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>
            <div class="TinGuiLL" id="TNGuiLL1"  >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>
            <div class="TinGuiLL" id="TNGuiLL2" >
                <span class="ngNhanll">
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>
            <div class="TinGuiLL" id="TNGuiLL3">
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>
            <div class="TinGuiLL" id="TNGuiLL4" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>
            <div class="TinGuiLL" id="TNGuiLL5" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL"></p>
                <span class="tgguiLL" ></span>
                
            </div>

            <div class="TinGuiLL" id="TNGuiLL6"  >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>

            <div class="TinGuiLL" id="TNGuiLL7" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>

            <div class="TinGuiLL" id="TNGuiLL8" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL"></span>
                
            </div>

            <div class="TinGuiLL" id="TNGuiLL9" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL"></p>
                <p class="ndguiLL"></p>
                <span class="tgguiLL" ></span>
                
            </div>

            <div class="TinGuiLL" id="TNGuiLL10" >
                <span class="ngNhanll" >
                </span>
                <p class="tieudeLL" ></p>
                <p class="ndguiLL" ></p>
                <span class="tgguiLL" ></span>
                
            </div>
         </div>

          <!-----------------Danh bạ------------------->
         <div id="DanhBaLL">
        <div id="DabaLL">
        <span class="title">Danh bạ</span>

        <div class="DBaLL" id="DanhBaLL.1">
            <div>
                <span class="ten">
                    <div> Nguyễn Thị B
                        <span class="loai">Mẹ</span>
                    </div>
                </span>
                <p class="hocSinh">Học sinh: Nguyễn Văn A</p>
                <span class="lienHe">
                    <i class="fa-solid fa-phone"></i>0123456789
                    <i class="fa-solid fa-envelope"></i> nguyenthib@email.com
                </span>
            </div>

            <div>
                <button class="btnCCLL">Chuyên cần</button>
                <button class="btnDSLL">Điểm số</button>
                <button class="btnSTLL"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
        </div>

        <div class="DBaLL" id="DanhBaLL.2">
            <div>
                <span class="ten">
                    <div> Nguyễn Thị B
                        <span class="loai">Mẹ</span>
                    </div>
                </span>
                <p class="hocSinh">Học sinh: Nguyễn Văn A</p>
                <span class="lienHe">
                    <i class="fa-solid fa-phone"></i>0123456789
                    <i class="fa-solid fa-envelope"></i> nguyenthib@email.com
                </span>
            </div>

            <div>
                <button class="btnCCLL">Chuyên cần</button>
                <button class="btnDSLL">Điểm số</button>
                <button class="btnSTLL"><i class="fa-solid fa-paper-plane"></i></button>
            </div>
            </div>
            </div>
                </div>
            </div>
        </div>
    </div>
     <!------------------------Lịch dạy----------------------->
    <div id="LichDay" style="display: none;">
        <h3 id="anhLD" style="margin-bottom: 2px;"><img  src="../img/schedule.png" alt=""><span></span>Theo dõi lịch giảng dạy</h3>
        <span style="color: gray;">Ghi chú về lịch giảng dạy của giáo viên</span>
        <div id="ChonTGLich">
            <div id="KyLich">
                <span>Kỳ học:</span>
                <select id="chonKyHocLich">
                    <option value="1">Kỳ 1</option>
                    <option value="2">Kỳ 2</option>
                </select>
            </div>

            <div id="NamLich">
                <span>Năm học:</span>
                <input type="number"  min="2000" max="2100" id="chonNgayLD">
            </div>
            <button id="btnLocLichDay"><i class="fa solid fa-search"></i>Lọc danh sách</button>
            <button id="btnXuatLichDay"><i class="fa solid fa-download"></i>Xuất file</button>
        </div>

        <div id="DanhsachLich">
            <table id="DanhSachLich">
                <tr>
                    <th>Tên môn</th>
                    <th>Mã lớp</th>
                    <th>Phòng học</th>
                    <th>Kỳ</th>
                    <th>Tiet</th>
                    <th>Lịch(tuần)</th>
                    <th>Thứ</th>
                </tr>
                <tr>
                    <td>
                        <span id="TenMon">Toán</span><br>
                    </td>
                    <td>
                        <span class="MaLop" >6A</span>
                    </td>
                    <td>
                        <span id="PhongHoc">306</span>
                    </td>
                    <td>
                        <span class="KyHoc" >1</span>
                    </td>
                    <td>
                        <span id="TietLichHoc">123--------</span>
                    </td>
                    <td>
                        <span id="LichHoc">12345-789---------</span>
                    <td>
                        <span class="Ngay">3</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="TenMon">Toán</span><br>
                    </td>
                    <td>
                        <span class="MaLop" >7A</span>
                    </td>
                    <td>
                        <span id="PhongHoc">307</span>
                    </td>
                    <td>
                        <span class="KyHoc" >1</span>
                    </td>
                    <td>
                        <span id="TietLichHoc">--345------</span>
                    </td>
                    <td>
                        <span id="LichHoc">-----67890123-----</span>
                    <td>
                        <span class="Ngay">5</span>
                    </td>
                </tr>
            </table>
        </div> 
    </div>
   <!--========================================TTCANHaN========================================-->
   <div id="ThongTinCaNhan">
    <h3 id="anhTTCN">
        <img src="/img/user (1).png" alt="">
        <span>Thông tin cá nhân</span>
    </h3>

    <span class="sub-title">Quản lý thông tin cá nhân của giáo viên</span>

    <div id="ThongTinGV">
        <div class="TTGV">
            <span class="label">Họ và tên:</span>
            <span class="value" id="tenGV">Trần Thị B</span>
        </div>
        <div class="TTGV">
            <span class="label">Mã giáo viên:</span>
            <span class="value" id="maGV">GV001</span>
        </div>
        <div class="TTGV">
            <span class="label">Ngày sinh:</span>
            <span class="value" id="ngaySinhGV">01/01/1980</span>
        </div>
        <div class="TTGV">
            <span class="label">Chuyên môn:</span>
            <span class="value" id="chuyenMonGV">Toán học</span>
        </div>
        <div class="TTGV">
            <span class="label">Số điện thoại:</span>
            <span class="value" id="sdtGV">0123456789</span>
        </div>
        <div class="TTGV">
            <span class="label">Email:</span>
            <span class="value" id="emailGV">sakjhaja@gmail.com</span>
        </div>
    </div>
    <div id="ChucNangTTCN">
        <button id="btnDoiMatKhau"><i class="fa-solid fa-key"></i>Đổi mật khẩu</button>
    </div>
    </div>

    <script src="jvGV.js"></script>


</body>
</html>